export default {
    excelFormatTitle: 'Excel Format',
    logOutTitle: 'Log Out',
    logOutDesc: 'Are you sure you want to log out?',
    deleteRowsTitle: "Delete Rows",
    deleteNoRowSelected: "Please select a item to delete",
    deleteRowsQuestion: "Are you sure you want to delete this rows ?",
    deleteRemarksOnDateTitle: "Delete Remarks on Date",
    deleteRemarksOnDateDesc: "Are you sure you want to delete remarks on this date ?",
    deleteRemarkTitle: "Delete Remark",
    deleteRemarkDesc: "Are you sure you want to delete this remark ?",
    remarkNewTitle: "New Remark",
    remarkEditTitle: "Edit Remark",
    createSuccess: "Data created successfully",
    updateSuccess: "Data updated successfully",
    deleteSuccess: "Data deleted successfully",
    createFailed: "Failed to create data",
    updateFailed: "Failed to update data",
    deleteFailed: "Failed to delete data",
    passwordNotMatch: "Passwords do not match",
}