export default {
    region: "Region",
    fileDate: "File Date",
    uploadEmails: "Upload Emails",
    areaUploadTitle: "Click to upload file",
    invalidFiles: "Invalid Files",
    selectCommand: "Select Command",
    selectAll: "Select All",
    selectNone: "Select None",
    deleteSelected: "Delete Selected",
    changePassword: "Ubah Password",
    platformDetail: "Platform Detail",
    todayAgo: "Today ago",
    weekAgo: "Week ago",
    monthAgo: "Month ago",
    yearAgo: "Year ago",
    today: "Today",
    row: "Row",
    of: "of",
    dayAgo: "day ago",
    signIn: "Masuk",
    signUp: "Daftar",
    signOut: "Keluar",
    signingUp: "Mendaftarkan",
    forgotPassword: "Lupa Kata Sandi",
    resetPassword: "Atur Ulang Kata Sandi",
    cancel: "Batal",
    save: "Simpan",
    close: "Tutup",
    edit: "Edit",
    delete: "Hapus",
    add: "Tambah",
    emailAddress: "Email",
    password: "Kata Sandi",
    fullName: "Nama Lengkap",
    rememberMe: "Ingat Saya",
    certificateId: "ID Sertifikat",
}