export default {
    yes: "Ya",
    no: "Tidak",
    register: "Register",
    login: "Login",
    close: "Close",
    logout: "Logout",
    cancel: "Cancel",
    select: "Select",
    save: "Save",
    delete: "Delete",
    submit: "Submit",
    upload: "Upload",
    failed: "Failed",
    success: "Success",
    uploading: "Uploading ...",
    loading: "Loading ...",
    edit: "Edit",
    preview: "Preview",
    profile: "Profile",
    settings: "Settings",
    password: "Password",
    light: "Light",
    dark: "Dark",
    actions: "Aksi",
    action: "Aksi",
    email: "Email",
    back: "Back",
    next: "Next",
    rowsPerPage: "Rows per page",
    noData: "No data",
    of: "of",
    mapLayers: "Map Layers",
    mapLegend: "Legends",
    showAll: "Show All",
    lastUpdate: "Last Update",
    fileSize: "File Size",
    createdAt: "Created At",
    selectAnAction: "Choose action",
    instruction: "Instruction",
    userAdd: "Tambah Pengguna",
    userEdit: "Edit Pengguna",
    userDelete: "Hapus Pengguna",
    userDeleteQuestion: "Are you sure you want to delete this user {EMAIL} ?",
    changePassword: "Change Password",
    reset: "Reset",
    filter: "Filter",
    clear: "Clear",
    detail: "Detail",
    apply_filters: "Apply Filter",
    searchPlaceholder: "Cari...",
    more: "lainnya",
    value: "Nilai",
    average: "Rata-rata",
    avg: "Rata-rata",
    required: "wajib diisi"
}